sys-devel/llvm compiler-clang
sys-libs/libcxx compiler-clang
sys-libs/libcxxabi compiler-clang
sys-libs/compiler-rt compiler-clang
sys-libs/compiler-rt-sanitizers compiler-clang
sys-libs/llvm-libunwind compiler-clang
sys-devel/lld compiler-clang
sys-devel/clang compiler-clang
dev-util/ccls compiler-clang

dev-libs/wayland compiler-clang
dev-libs/wayland-scanner compiler-clang
dev-util/vulkan-headers compiler-clang
media-libs/libglvnd compiler-clang
x11-libs/libX11 compiler-clang
x11-libs/libXcomposite compiler-clang

dev-qt/qtdeclarative compiler-clang
dev-qt/qtwayland compiler-clang
dev-qt/qtchooser compiler-clang
dev-util/lxqt-build-tools compiler-clang
dev-qt/qtx11extras compiler-clang
lxde-base/lxmenu-data compiler-clang
media-libs/libexif compiler-clang
x11-libs/libfm-qt compiler-clang
x11-misc/pcmanfm-qt compiler-clang
x11-themes/kvantum compiler-clang
lxqt-base/lxqt-config compiler-clang
net-libs/libtorrent-rasterbar compiler-clang
dev-libs/geoip compiler-clang
dev-libs/double-conversion compiler-clang
dev-qt/qtcore compiler-clang
dev-qt/qtdbus compiler-clang
dev-qt/qtxml compiler-clang
dev-qt/qtgui compiler-clang
dev-qt/qttest compiler-clang
dev-qt/qtnetwork compiler-clang
dev-qt/linguist-tools compiler-clang
dev-qt/qtwidgets compiler-clang
dev-qt/qtsvg compiler-clang
net-p2p/qbittorrent compiler-clang
dev-python/PyQt5-sip compiler-clang
dev-python/sip compiler-clang
dev-python/PyQt-builder compiler-clang
dev-qt/qtprintsupport compiler-clang
dev-qt/qtmultimedia compiler-clang
dev-qt/qtopengl compiler-clang
dev-qt/qtwebchannel compiler-clang
dev-qt/qtwebengine compiler-clang
dev-qt/qtwebview compiler-clang
dev-python/PyQtWebEngine compiler-clang
dev-python/PyQtWebEngine compiler-clang
dev-qt/qtwebkit compiler-clang

app-crypt/pinentry compiler-clang-lto
media-libs/mesa compiler-clang
net-fs/samba compiler-clang

www-client/chromium compiler-clang

dev-libs/libclc compiler-clang
